# kafka-consumer-demo-one

./: Dockerfile  build.gradle  settings.gradle
src/main/java/org/one/demo/consumer/kafka/: KafkaConsumerDemoOneApplication.java
src/main/java/org/one/demo/consumer/kafka/data/: User.java
src/main/java/org/one/demo/consumer/kafka/entity/: UserEntity.java
src/main/java/org/one/demo/consumer/kafka/listener/: UserKafkaListener.java
src/main/java/org/one/demo/consumer/kafka/mapper/: UserMapper.java
src/main/java/org/one/demo/consumer/kafka/repository/: UserRepository.java
src/main/java/org/one/demo/consumer/kafka/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: 0000-00-00.sql  2026-02-21.010_user.sql
src/test/java/org/one/demo/consumer/kafka/: KafkaConsumerDemoOneApplicationTests.java
